{
  "name": "hello-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "webpack",
    "start": "node dist/main.bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "source-map-loader": "0.1.5",
    "ts-loader": "0.8.2",
    "typescript": "2.0.3",
    "typings": "1.4.0",
    "webpack": "1.13.2"
  }
}
